{
  "name": "rubus",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Rubus — local agentic coding harness (Neutralino + Ollama) engineered to stay reliable on weak models.",
  "scripts": {
    "prestart": "node scripts/lint.js --fix",
    "start": "node scripts/desktop.js --run",
    "prebuild": "node scripts/lint.js --fix --strict",
    "build": "node scripts/desktop.js",
    "predev": "node scripts/lint.js --fix",
    "dev": "neu run",
    "serve": "node server.js",
    "setup": "neu update",
    "setup:design": "node scripts/fetch-playcanvas.js",
    "headless": "node public/js/cli/headless.js",
    "selftest": "node public/js/test/selftest.js",
    "lint": "node scripts/lint.js --strict",
    "lint:fix": "node scripts/lint.js --fix"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@neutralinojs/neu": "^11.7.2",
    "eslint": "^9.39.5",
    "globals": "^17.11.0"
  }
}
